# Server Configuration
PORT=3001

# MongoDB Connection
# This connection string'll connect to MongoDB Intro-2-cedt-final-project Cluster0
# You can change connection string if you want (change only user and password)
MONGO_URI=mongodb+srv://Admin:admin1234@cluster0.goaweda.mongodb.net/ProfileBuilderAI?retryWrites=true&w=majority&appName=Cluster0

# Google Gemini API Key
GEMINI_API_KEY="YOUR_GEMINI_API_KEY_HERE"

# secret key used to sign and verify JSON Web Tokens
# run node -e "console.log(require('crypto').randomBytes(64).toString('hex'))" on your terminal
JWT_SECRET="You_Random_String"

# When porting to your machine, please copy this file to .env and update the values.
