# Server Configuration
PORT=3001

# MongoDB Connection
# This connection string'll connect to MongoDB Intro-2-cedt-final-project Cluster0
# You can change connection string if you want
MONGO_URI=mongodb+srv://Admin:admin1234@cluster0.goaweda.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Google Gemini API Key
GEMINI_API_KEY="YOUR_GEMINI_API_KEY_HERE"

# secret key used to sign and verify JSON Web Tokens
JWT_SECRET=9b1766d75268bd302bb51b3770574c669bad8deebce2deafd60cb7f7ed031ccc900b7f1714c22a37c9dca1b4760426d49404f5f514cddc87b510781acf3fc64c

# When porting to your machine, please copy this file to .env and update the values.
